# Tron Wallpaper Configuration
color_red=0.929412
color_green=0.262745
color_blue=0.596078
simulation_speed=0.5
thickness=1.06
bloom_power=9.5
bloom_distance=1.1
bloom_flicker_intensity=0.2
cycle_speed=2.1
cycle_speed_randomness=0.53
