# Tron Wallpaper Configuration
color_red=0
color_green=0.494118
color_blue=1
simulation_speed=0.5
thickness=1.23
bloom_power=0.9
bloom_distance=1
bloom_flicker_intensity=0.5
cycle_speed=2.1
cycle_speed_randomness=0.53
hdr_multiplier=5.15
edge_smoothing=0.4
antialiasing_min=0.58
antialiasing_max=1
