# Tron Wallpaper Configuration
color_red=0.164706
color_green=0.992157
color_blue=0.27451
simulation_speed=0.8
thickness=1.42
bloom_power=10
bloom_distance=9.2
bloom_flicker_intensity=0.53
cycle_speed=1
cycle_speed_randomness=1.3
